*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --bg-color:#1f1f21;
    --text-color:#fff;
    --main-color:#ffae00;
    --big-font:7rem;
    --p-font:1.1rem;  
}
body{
    background:var(--bg-color);
    color:var(--text-color);
    padding: 20px;
}
header{
    position: fixed;
    top:0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 32px 15%;
    transition: all ease .50s;
    background-color: var(--bg-color);
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color:var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--text-color);
    margin:0 25px;
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
section{
    padding:0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.projects {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 30px;
    margin-top: 90px;
    box-sizing: border-box;
    justify-content:space-between;
}

.project-container{
    position: relative;
    background-color: #ffffff;
    /* Dark gray text color */
    padding: 20px;

    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.projectcss{
    display: flex;
}
.project-title {
    flex-grow: 1;
    margin-bottom: 10px;
    color: #333333; 
}

.project-subtitle{
        margin: 0;
        margin-left: 10px;
        color: #ffae00;
    }
.project-description{
    font-size: 16px;
    line-height: 1.5;
    color: #333333; 
}

.project-container:hover{
    transform: translateY(-10px);
}
.home-img{
    width: 730px;
    height: 730px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding:5px 25px;
    background: linear-gradient(130.08deg,#383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border:1px solid #3b3b3b;
    border-radius: 100px;
    color:var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 30px;
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding:14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
transform: translate(-5px);
background: transparent;
color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}
.two:hover{
    color:#141414;
    background:var(--text-color);
    border: 2px solid var(--text-color);
}
.share{
    position:absolute;
    bottom:4rem;
    left:15%;
    display:flex;
    align-items:center;
}
.share p{
    font-size: 17px;
    color:var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width:45px;
    padding:5px 25px;
    background: linear-gradient(130.08deg,#383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070; 
    border-radius: 50%;
    color:var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.educations {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 30px;
    margin-top: 90px;
    box-sizing: border-box;
    justify-content:space-between;
}

.education-container {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    
}

.educationcss {
    display: flex;
}

.education-title {
    flex-grow: 1;
    margin-bottom: 10px;
    color: #333333;
    display:flex;
}

.education-subtitle {
    margin: 0;
    margin-left: 10px;
    color: #ffae00;
}

.education-description {
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
}
.percentage {
    
    margin-left: 250px;
    color: #ffae00;
}

.Major {
    font-size: 16px;
    line-height: 1.5;
    color: #ffae00;
}

.education-container:hover {
    transform: translateY(-10px);
}

/**/
.contacts {
    position: relative;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 30px;
    margin-top: 120px;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}

.contact-container {
    position: relative;
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.contact-title {
    flex-grow: 1;
    margin-bottom: 10px;
    color: #333333;
}

.contact-subtitle {
    margin: 0;
    margin-left: 10px;
    color: #ffae00;
    margin: 10px;
    font-size: 20px;
    padding: 10px;
}

.contact-description {
    font-size: 13px;
    line-height: 1.5;
    color: #333333;
}

.contact-container:hover {
    transform: translateY(-10px);
}

.details {
    display:flex;
}

.skills {
    position: relative;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 200px;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}



.skills-item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-bottom: 30px;
    width: calc(33.3333% - 30px);
    padding: 0 15px;
    box-sizing: border-box;
}

.skills-title {
    text-align: center;
    margin-bottom: 50px;
}

.skills-title h2 {
    font-size: 3rem;
    color: #333333;
    margin-bottom: 10px;
}

.skills-title h4 {
    font-size: 1.2rem;
    color: #333333;
    margin-bottom: 30px;
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}



.skills-item:nth-child(3n+4) {
    margin-right: 0;
}

.skills-item i {
    font-size: 3rem;
    color: #ffae00;
    margin-bottom: 10px;
}

.skills-item h4 {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.skills-item p {
    font-size: 1rem;
    color: #ffffff;
}
.skills-icon {
    width: 32px;
    height: 32px;
    fill: #ffae00;
    margin-right: 10px;
}
